<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="judul-web">Wahni Adnani</title>
    <style>
        #judul {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1 id="judul">Hello world!</h1>
    <br>
    <h1>Belajar HTML</h1>
    <h2>Belajar HTML</h2>
    <h3>Belajar HTML</h3>
    <h4>Belajar HTML</h4>
    <h5>Belajar HTML</h5>
    <h6>Belajar HTML</h6>


    <img src="es.jpg" alt="es" width="400px">

    <p>Lorem ipsum dolor sit amet <strong> consectetur, adipisicing elit</strong>. Voluptatibus laboriosam necessitatibus nemo, quos quod doloremque fugiat ipsam facere voluptatum culpa, autem laudantium iste sequi accusantium. Repellendus necessitatibus
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maiores rem, enim ad, dignissimos accusantium qui quibusdam pariatur temporibus consequuntur voluptatem vitae facere debitis. Eius, tenetur quas. Sequi, libero sapiente. porro debitis
        architecto.
    </p>
    <p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique nesciunt cumque hic fugiat ut earum quis ipsum alias provident officiis odit praesentium perspiciatis aut, sed ab ea omnis nostrum quos.z sit amet <strong> consectetur adipisicing elit.</strong>        Accusantium enim tenetur perferendis dicta molestias. Eum eos odio dignissimos autem vero ullam molestiae praesentium et dolore quae? Provident facere itaque asperiores!
    </p>
    <br>
    <br>
    <form action="">
        <label for="">Username</label>
        <input type="text" name="nama" placeholder="masukkan username">
        <br>
        <br>
        <label for="">Email</label>
        <input type="email" name="emailuser" id="" placeholder="masukkan email">
        <br>
        <br>
        <label for="">Jenis kelamin</label>
        <select name="jenis-kelamin" id="">
            <option value="pria">Pria</option>
            <option value="wanita">Wanita</option>
            <option value="others">Others</Option>
        </select>
        <br>
        <br>
        <label for="">Usia</label>
        <input type="number" name="usia" id="" value="27">
        <br>
        <br>
        <label for="">Tanggal lahir</label>
        <input type="date" name="tgllahir" id="">
        <br>
        <br>
        <label for="">Alamat</label>
        <textarea name="alamat" id="" cols="20" rows="2" placeholder="alamat"></textarea>
        <br>
        <br>
        <button type="submit">Klik Disini</button>
        <button type="submit">Batal</button>
    </form>
</body>

</html>